<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DO_BusinessDocument Link.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eSya.DocumentControl.DO\eSya.DocumentControl.DO\eSya.DocumentControl.DO.csproj" />
  </ItemGroup>

</Project>
