# eSya.DocumentControl.WebAPI

eSya.DocumentControl.DL/eSya.DocumentControl.DL/: PMC_Commands.txt  eSya.DocumentControl.DL.csproj
eSya.DocumentControl.DL/eSya.DocumentControl.DL/Entities/: GtDccnst.cs  GtDncn01.cs  GtDncn02.cs  GtDncn03.cs  GtDncn04.cs  GtDncn05.cs  GtDncn06.cs  GtDncn07.cs  GtDncn08.cs  GtDncn09.cs  GtDncn10.cs  GtDncn11.cs  GtDncnbc.cs  GtDncnm.cs  GtEbetrm.cs  GtEcblcl.cs  GtEcbsln.cs  GtEcbsmn.cs  GtEcclco.cs  GtEcfmfd.cs  GtEcfmpa.cs  GtEcmnfl.cs  eSyaEnterprise.cs
eSya.DocumentControl.DL/eSya.DocumentControl.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.DocumentControl.DL/eSya.DocumentControl.DL/Repository/: BusinessCalendarRepository.cs  CommonMethod.cs  DocumentRepository.cs
eSya.DocumentControl.DO/eSya.DocumentControl.DO/: DO_BusinessCalendar.cs  DO_BusinessCalendarLink.cs  DO_BusinessDocument Link.cs  DO_BusinessLocation.cs  DO_DocumentControlMaster.cs  DO_ReturnParameter.cs  eSya.DocumentControl.DO.csproj
eSya.DocumentControl.IF/eSya.DocumentControl.IF/: IBusinessCalendarRepository.cs  IDocumentRepository.cs  eSya.DocumentControl.IF.csproj
eSya.DocumentControl.WebAPI/: eSya.DocumentControl.WebAPI.sln
eSya.DocumentControl.WebAPI/eSya.DocumentControl.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.DocumentControl.WebAPI.csproj
eSya.DocumentControl.WebAPI/eSya.DocumentControl.WebAPI/Controllers/: BusinessCalendarController.cs  ConfigMasterDataController.cs  DocumentController.cs  WeatherForecastController.cs
eSya.DocumentControl.WebAPI/eSya.DocumentControl.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.DocumentControl.WebAPI/eSya.DocumentControl.WebAPI/Properties/: launchSettings.json
eSya.DocumentControl.WebAPI/eSya.DocumentControl.WebAPI/Utility/: HttpAuthAttribute.cs
eSya.DocumentControl.WebAPI/eSya.DocumentControl.WebAPI/wwwroot/Resources/: en-US.json
